﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<title>个人简历</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="个人简历">
<meta name="author" content="温涛">    
<link rel="shortcut icon" href="">  
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a class="btn hidden-xs" href="mailto:bjfuwt@163.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> 聘用我</a>
			<a class="btn" href="#"><i class="fa fa-download" aria-hidden="true"></i> 下载我的简历</a>
		</div><!--//actions-->
		<ul class="social list-inline">
			<li><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm" alt="点击这里加微信好友" 
				 title="点击这里加微信好友"><i class="fa fa-wechat" aria-hidden="true"></i></a></li>
			<li><a href="http://wpa.qq.com/msgrd?v=3&uin=876203071&site=qq&menu=yes" alt="点击这里QQ交流" 
				 title="点击这里QQ交流"><i class="fa fa-qq" aria-hidden="true"></i></a></li>		
		</ul><!--//social-->
	</div><!--//top-bar-->
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<image src="assets/images/my-wechat.jpg" style="width: 100%; height: auto;max-width: 100%; "/>
		</div>
	  </div>
	</div>
	
	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">温 涛</h1>
			<div class="title">JavaWeb企业级开发</div>
			<div class="profile">
				<p>Profile info goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->
	
	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:bjfuwt@163.com">bjfuwt@163.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel: 15201445997">152-0144-5997</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://101014211.github.io/SampleReels/SampleReels.html" target="_blank">GitHub页面</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">项目经验</a></li>
					<li><a class="scrollto" href="#eudcation-section">教育经历</a></li>
					<li><a class="scrollto" href="#skills-section">开发技能</a></li>
					<li><a class="scrollto" href="#testimonials-section">证书</a></li>
					<li><a class="scrollto" href="#portfolio-section">作品集</a></li>
					<li><a class="scrollto" href="#contact-section">就职意向</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">项目经验</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">Html &amp; CSS</h3>
				</div>
				<div class="job-meta">
					<div class="title">前端页面</div>
					<div class="time">2010 - 2014</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p> 
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Donec pede justo ante</li>
						<li>Maecenas tempus tellus eget </li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">Servlet &amp; JSP &amp; JDBC</h3>
				</div>
				<div class="job-meta">
					<div class="title">基础用户管理系统</div>
					<div class="time">2015 - 2016</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p> 
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">Struts2 &amp; Hibernate &amp; Spring &amp; Oracle</h3>
				</div>
				<div class="job-meta">
					<div class="title">在线调查系统</div>
					<div class="time">2015 - 2016</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p> 
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">Struts2 &amp; Hibernate &amp; Spring &amp; Mysql</h3>
				</div>
				<div class="job-meta">
					<div class="title">简易在线商城</div>
					<div class="time">2012 - 2013</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p> 
				</div><!--//job-desc-->
			</div><!--//item-->
			
		</div><!--//timeline-->
		
	</section><!--//section-->
	
	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">教育经历</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">本科</h3>
					<div class="education-body">
						北京林业大学 (211院校)
					</div><!--//education-body-->
					<div class="time">2010 - 2014</div>
					<div class="desc">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">培训</h3>
					<div class="education-body">
						潭州学院 (在线教育)
					</div><!--//education-body-->
					<div class="time">2015 - 2016</div>
					<div class="desc">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">自学</h3>
					<div class="education-body">
						前后端
					</div><!--//education-body-->
					<div class="time">2015 - 今</div>
					<div class="desc">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//row-->
	</section><!--//section-->
	
	
	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">开发技能</h2>
		<div class="top-skills">
			<h3 class="subtitle">主要技能</h3>
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="98"><span>98</span>%</div>
						</div>
						<h4 class="skill-name">JavaSE</h4>
						<div class="level">Expert, 8 years</div>
						<div class="desc">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
						</div>
						<h4 class="skill-name">JavaWeb &amp; SSH框架</h4>
						<div class="level">Expert, 8 years</div>
						<div class="desc">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="85"><span>85</span>%</div>
						</div>
						<h4 class="skill-name">Oracle &amp; Mysql</h4>
						<div class="level">Advanced, 4 years</div>
						<div class="desc">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->
		
		<div class="other-skills">
			<h3 class="subtitle">其他技能（应用、了解）</h3>
			<div class="misc-skills">
				<span class="skill-tag">HTML</span>
				<span class="skill-tag">CSS</span>
				<span class="skill-tag">JavaScript</span>
				<span class="skill-tag">Maven</span>
				<span class="skill-tag">GitHub</span>
				<br>
				<span class="skill-tag">Tomcat</span>
				<span class="skill-tag">jQuery</span>
				<span class="skill-tag">EasyUI</span>
				<span class="skill-tag">开源项目</span>
			</div>
		</div><!--//other-skills-->
		
	</section><!--//skills-section-->
	
	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">证书及荣誉</h2>
		
		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">
			
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonials-carousel" data-slide-to="1"></li>
				<li data-target="#testimonials-carousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<blockquote class="quote">      
						<i class="fa fa-quote-left"></i>                            
						<p>英语四级：540 —— 一般应用</p>
					</blockquote>    
					<!-- <div class="source">
						<div class="name">Rob Olson</div>
						<div class="position">Product Manager, Apple</div>
					</div> 
					-->
												   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
							国际励志奖学金 &amp;&amp; 优秀学生教学金 
						</p>
						
					</blockquote>
					<!--<div class="source">
						<div class="name">Christina Jensen</div>
						<div class="position">Senior Developer, Twitter</div>
					</div>//source-->   
		   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
							后期通过不断学习获得计算机专业相关证书
						</p>
					</blockquote>       
					<!--<div class="source">
						<div class="name">Austin Ward</div>
						<div class="position">CEO, Startup Hub</div>
					</div>//source-->          
				</div><!--//item-->
				
			</div><!--//carousel-inner-->
		</div><!--//testimonials-carousel-->
		
	</section><!--//section-->
	
	
	<section id="portfolio-section" class="portfolio-section section">
		<h2 class="section-title">作品集</h2>
		<ul id="filters" class="filters clearfix">
			<li class="type active" data-filter="*">全部</li>
			<li class="type" data-filter=".backend">后端</li>
			<li class="type" data-filter=".frontend">前端</li>
		</ul><!--//filters-->
		<div class="items-wrapper isotope row">
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-1.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-2.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Django</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-3.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Django/JavaScript</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">ReactJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-5.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Python</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-6.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">JavaScript</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-7.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">HTML/AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
			<div class="item frontend backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-8.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Python/AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//item-wrapper-->
		
	</section><!--//section-->
	
	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">就职意向</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>I'm currently taking on freelance work. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
				<p><strong>I can help with the following:</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> App development with ReactJS</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with AngularJS</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> Back-end development with Django/Python</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> UI development</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> UX prototyping</li>
				</ul>
				<p>Drop me a line at <a href="mailto:someone@example.com">james.doe@website.com</a> or call me at <a href="tel:01234567890">0123 456 7890</a></p>
				<ul class="social list-inline">
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->
	
</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2017.温涛(个人) All rights reserved.<a href="mailto:bjfuwt@163.com">联系我</a></small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>