﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<title>个人简历</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="个人简历">
<meta name="author" content="温涛">    
<link rel="shortcut icon" href="">  
<!-- 全局 CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- 插件 CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<!-- 主题 CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a class="btn hidden-xs" href="mailto:bjfuwt@163.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> 聘用我</a>
			<a class="btn" href="resume_wentao.zip"><i class="fa fa-download" aria-hidden="true"></i> 下载我的简历</a>
		</div><!--//actions-->
		<ul class="social list-inline">
			<li><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm" alt="点击这里加微信好友" 
				 title="点击这里加微信好友"><i class="fa fa-wechat" aria-hidden="true"></i></a></li>
			<li><a href="http://wpa.qq.com/msgrd?v=3&uin=876203071&site=qq&menu=yes" alt="点击这里QQ交流" 
				 title="点击这里QQ交流"><i class="fa fa-qq" aria-hidden="true"></i></a></li>		
		</ul><!--//social-->
	</div><!--//top-bar-->
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<image src="assets/images/my-wechat.jpg" style="width: 100%; height: auto;max-width: 100%; "/>
		</div>
	  </div>
	</div>
	
	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">温 涛</h1>
			<div class="title">JavaWeb企业级开发</div>
			<div class="profile">
				<p> 生活中，我性格开朗，热情活泼，乐于接受新鲜事物，乐于结交新朋友；
				 工作中，我努力上进，积极进取，有较强的自我约束力和自学能力，有上进心，乐于挑战，善于学习新鲜技术、钻研核心技术；
				 性格上，个人比较慢热型，有稍许强迫症；这就是我一个希望踏入Java世界的工科人。
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->
	
	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:bjfuwt@163.com">bjfuwt@163.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel: 15201445997">152-0144-5997</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://101014211.github.io/SampleReels/SampleReels.html" target="_blank">GitHub页面</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">项目经验</a></li>
					<li><a class="scrollto" href="#eudcation-section">教育经历</a></li>
					<li><a class="scrollto" href="#skills-section">开发技能</a></li>
					<li><a class="scrollto" href="#testimonials-section">证书</a></li>
					<li><a class="scrollto" href="#portfolio-section">作品集</a></li>
					<li><a class="scrollto" href="#contact-section">就职意向</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">项目经验</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">Html &amp; CSS</h3>
				</div>
				<div class="job-meta">
					<div class="title">前端页面</div>
					<div class="time">2015 - 2016</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p  style="font-size:16px;line-height:30px">作为Web基础及入门技术，我通过网络培训班，网络视频及自学等方式，完成了Html/CSS/JavaScript基础的学习和项目的实战，
						之后通过对前端框架的了解，学习了BootStrap和EasyUI及jQuery等技术。掌握了PC端网页的基本布局和实现形式，了解了Ajax
						数据请求方式和JSon及XML数据交互方式。</p> 
					<ul style="font-size:16px;line-height:30px">
						<li>乐乎首页</li>
						<li>UI中国首页</li>
						<li>落网首页</li>
						<li>雷锋网首页</li>
						<li>弹幕效果/原生Banner效果图</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">Servlet &amp; JSP &amp; JDBC</h3>
				</div>
				<div class="job-meta">
					<div class="title">基础用户管理系统</div>
					<div class="time">2015 - 2016</div>
				</div><!--//job-meta-->
				<div class="job-desc" style="font-size:16px;line-height:30px">
					<p> 作为JavaWeb的入门技术，我根据所学内容独立完成了用户管理系统的系统设计、数据库关系设计、代码编写等工作；
					其中完成的主要功能模块有：</p> 
					<ul style="font-size:16px;line-height:30px">
						<li>1.系统登录/注册/注销功能：包括数据合法性的验证，验证码功能，Session技术等；</li>
						<li>2.用户信息管理模块：包括信息的添加、删除、修改、查找（数据库的CRUD）等操作，其中涉及数据的分页技术，仿盗链，Cookie等技术</li>
						<p></p>
						<p>通过此HelloWorld级别的项目的编写设计，初步掌握了Web项目客户端、服务器请求响应的基本流程和原理；掌握了Servlet的本质、JSP的九大内置对象；掌握了原生JDBC操作数据库的方法</p>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">Struts2 &amp; Hibernate &amp; Spring &amp; Oracle</h3>
				</div>
				<div class="job-meta">
					<div class="title">在线调查系统</div>
					<div class="time">2015 - 2016</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p style="font-size:16px;line-height:30px">此项目是深入学习JavaWeb技术后，利用Struts2、Hibernate、Spring主流框架，跟随视频教程老师编写的。其中涉及到的主要功能模块有：</p> 
					<ul style="font-size:16px;line-height:30px">
						<li>1.系统登录/注册/注销功能：包括数据合法性的验证，Session技术等；</li>
						<li>2.关于调查的操作：包括新建、修改、删除调查、页面和问题，涉及到各种数据表单的提交和后台的接收处理，数据的深度复制、序列化和数据的回显等技术</li>
						<li>3.文件的上传下载：通过集成Struts2的文件上传下载功能实现logo的上传和调查结果的下载；</li>
						<li>4.JFreeChart图表操作：通过集成JFreeChart模块实现调查结果的图形化显示；</li>
						<li>5.页面自定义标签：通过Struts2的自定义标签功能，实现页面标签的自我控制；</li>
						<li>6.角色管理/权限控制：结合自定义标签实现不同角色显示不同页面标签的功能，控制相应角色的操作；通过反射机制在项目启动时获取系统涉及到的所有权限；</li>
						<li>7.日志管理：记录每次操作的项目、数据和时间以及操作者。</li>
						<p>此项目对设计者的要求较高，涉及到高度地面向对象和面向接口编程，通过此项目的实战</p>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">SpringMVC &amp; MyBatis &amp; Spring &amp; Mysql</h3>
				</div>
				<div class="job-meta">
					<div class="title">淘淘商城项目</div>
					<div class="time">2017</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p style="font-size:16px;line-height:30px">此项目的目的是巩固和工作实战项目，通过项目的练习掌握公司开发的实际流程和工作内容，并对以前的学习做总结，本项目共包括5个主要modul，所涉及到的功能模块有：</p> 
					<ul style="font-size:16px;line-height:30px">
						<li>1.taotao-manager系统后台管理，包括系统使用者管理，商品CRUD基本操作，商品图片上传，富文本编辑器的使用，EasyUI使用等；</li>
						<li>2.taotao-rest接口服务，通过SpringMVC发布相关服务，供给其他项目调用，包括搜索、查找商品等；</li>
						<li>3.taotao-portal系统门户主界面展示，主要完成的功能是，对已有的界面添加相关的请求链接，然后通过接口服务返回相关的数据；</li>
						<li>4.taotao-search系统查询模块,此模块主要完成的功能是通过调用服务接口利用solr框架和IK分词器完成商品相关关键字的搜索（主要涉及solr单机和集群环境搭建，zookeeper单机和集群搭建，反向代理服务器nginx和servlet服务器Tomcat使用等）</li>
						<li>5.taotao-sso单点登录系统，此模块的主要功能是解决高并发访问时的性能问题（非关系型数据库redis的使用），解决单点登录时候Session的存储问题，同时将一些常用的数据存放在redis中进行缓存</li>
						<li>6.taotao-order订单管理模块，此模块完成的主要功能是购物车的操作和订单的创建等操作（通过将相关商品信息存入cookie完成购物车的操作）</li><br/>
						<p>此项目对设计者的要求较高，涉及到web开发中的各个方面，一次并不能完全掌握，后期还在继续深入学习</p>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
		</div><!--//timeline-->
		
	</section><!--//section-->
	
	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">教育经历</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">本科</h3>
					<div class="education-body">
						北京林业大学 (211院校)
					</div><!--//education-body-->
					<div class="time">2010 - 2014</div>
					<div class="desc">
						本科专业：机械设计制造及其自动化<br/>
						开发相关课程：微机原理、C语言、单片机
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">培训</h3>
					<div class="education-body">
						潭州学院 (在线教育)
					</div><!--//education-body-->
					<div class="time">2015 - 2016</div>
					<div class="desc">
						Web前端页面相关知识，包括Html CSS JS和Ajax等
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">自学</h3>
					<div class="education-body">
						前后端
					</div><!--//education-body-->
					<div class="time">2015 - 今</div>
					<div class="desc">
						 1.前端：jQuery Bootstrap和EasyUI；<br/>
						 2.后端：JAVA基础（JavaSE），Servlet，JSP，JDBC，SQL，Struts2，Hibernate，Spring，SpringMVC，MyBatis
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//row-->
	</section><!--//section-->
	
	
	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">开发技能</h2>
		<div class="top-skills">
			<h3 class="subtitle">主要技能</h3>
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">JavaSE</h4>
						<div class="level">入门, 1 year</div>
						<div class="desc" style="text-align:left;line-height:35px">
							①能熟练运用常用API<br/>
							②掌握面向对象设计、接口、多态、反射、IO、多线程、泛型等基础知识<br/>
							③掌握基本的数据结构数据容器（包括List、Map等）<br/>					
							</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
						</div>
						<h4 class="skill-name">JavaWeb &amp; SSH(M)框架</h4>
						<div class="level">掌握, 1 year</div>
						<div class="desc" style="text-align:left;line-height:35px">
							①理解http协议，数据请求、发送流程<br/>
							②struts的基础知识，包括基本流程、相关拦截器、自定义拦截器和数据的封装、文件上传下载等相关知识<br/>
							③Hibernate的基础知识，包括基于XML和基于注解的使用、实体和数据库表的映射、数据的CRUD、数据的加载、HQL语言以及缓存等知识<br/>
										
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="70"><span>70</span>%</div>
						</div>
						<h4 class="skill-name">Oracle &amp; Mysql</h4>
						<div class="level">基础，1 year</div>
						<div class="desc" style="text-align:left;line-height:35px">
							 ①掌握基本的SQL语句<br/>
							 ②掌握java操作数据库的基本流程<br/>
							 ③数据库事务<br/>
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->
		
		<div class="other-skills">
			<h3 class="subtitle">其他技能（应用、了解）</h3>
			<div class="misc-skills">
				<span class="skill-tag">HTML</span>
				<span class="skill-tag">CSS</span>
				<span class="skill-tag">JavaScript</span>
				<span class="skill-tag">Maven</span>
				<span class="skill-tag">GitHub</span>
				<br>
				<span class="skill-tag">Tomcat</span>
				<span class="skill-tag">jQuery</span>
				<span class="skill-tag">EasyUI</span>
				<span class="skill-tag">Zookeeper</span>
				<span class="skill-tag">Solr</span>
				<span class="skill-tag">开源项目</span>
			</div>
		</div><!--//other-skills-->
		
	</section><!--//skills-section-->
	
	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">证书及荣誉</h2>
		
		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">
			
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonials-carousel" data-slide-to="1"></li>
				<li data-target="#testimonials-carousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<blockquote class="quote">      
						<i class="fa fa-quote-left"></i>                            
						<p>英语四级：540 —— 一般应用</p>
					</blockquote>    
					<!-- <div class="source">
						<div class="name">Rob Olson</div>
						<div class="position">Product Manager, Apple</div>
					</div> 
					-->
												   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
							国际励志奖学金 &amp;&amp; 优秀学生教学金 
						</p>
						
					</blockquote>
					<!--<div class="source">
						<div class="name">Christina Jensen</div>
						<div class="position">Senior Developer, Twitter</div>
					</div>//source-->   
		   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">
						<p><i class="fa fa-quote-left"></i>
							后期通过不断学习获得计算机专业相关证书
						</p>
					</blockquote>       
					<!--<div class="source">
						<div class="name">Austin Ward</div>
						<div class="position">CEO, Startup Hub</div>
					</div>//source-->          
				</div><!--//item-->
				
			</div><!--//carousel-inner-->
		</div><!--//testimonials-carousel-->
		
	</section><!--//section-->
	
	
	<section id="portfolio-section" class="portfolio-section section">
		<h2 class="section-title">作品集</h2>
		<span style="line-height: 35px;font-size: 22px">
		相关前台页面作品请移驾我的GitHub主页<br/>
		<a href="https://101014211.github.io/SampleReels/SampleReels.html">我的主页</a>
		</span>
		
	</section><!--//section-->
	
	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">就职意向</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>本人通过差不多两年时间的自学，基本掌握了JavaWeb开发的基本流程，能够比较熟练的运用主流的Java框架完成相关设计</p>
				<p><strong>本人希望获得以下职位:</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> 1.JavaWeb后台相关开发</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> 2.已有Java项目维护</li>
				</ul>
				<p>如贵公司愿意给我机会请给我发邮件 <a href="mailto:someone@example.com">bjfuwt@163.com</a> 或者给我打电话 <a href="tel:01234567890">152 0144 5997</a></p>
				<!-- <ul class="social list-inline">
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social--> 
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->
	
</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2017.温涛(个人) All rights reserved.<a href="mailto:bjfuwt@163.com">联系我</a></small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>